@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* Темная тема по умолчанию с темно-синими/серыми оттенками */
:root, .dark {
  --background: #0f1419;
  --foreground: #e6e6e6;
  --card: #1a1f29;
  --card-foreground: #e6e6e6;
  --popover: #1a1f29;
  --popover-foreground: #e6e6e6;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #374151;
  --secondary-foreground: #e6e6e6;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #4b5563;
  --accent-foreground: #e6e6e6;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #374151;
  --input: #374151;
  --input-background: #374151;
  --switch-background: #4b5563;
  --ring: #6b7280;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #3b82f6;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #ef4444;
  --chart-5: #8b5cf6;
  --sidebar: #1a1f29;
  --sidebar-foreground: #e6e6e6;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #e6e6e6;
  --sidebar-border: #374151;
  --sidebar-ring: #6b7280;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-size: var(--font-size);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Базовый отступ снизу для фиксированной панели */
    padding-bottom: 80px;
  }

  /* Улучшения для мобильных устройств */
  @media (max-width: 1023px) {
    body {
      --font-size: 16px; /* Предотвращает зум на iOS */
      /* Увеличенный отступ на мобильных с учетом safe area */
      padding-bottom: calc(90px + env(safe-area-inset-bottom, 0px));
    }
  }

  /* Дополнительные отступы для устройств с вырезами/island */
  @media (max-width: 1023px) and (display-mode: standalone) {
    body {
      /* PWA режим - больше отступов */
      padding-bottom: calc(100px + env(safe-area-inset-bottom, 0px));
    }
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    /* Мобильные стили для лучшего взаимодействия */
    @media (max-width: 1023px) {
      input, button, select, textarea {
        font-size: 16px; /* Предотвращает зум на iOS */
      }
    }
  }
}

html {
  font-size: var(--font-size);
  /* Поддержка всей высоты экрана с учетом системных элементов */
  height: 100%;
  height: 100dvh;
}

/* Дополнительные стили для мобильных устройств */
@media (max-width: 1024px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Улучшения touch интерфейса */
@media (hover: none) and (pointer: coarse) {
  button, [role="button"] {
    min-height: 44px; /* Минимальный размер для удобного тапа */
    min-width: 44px;
  }

  /* Увеличиваем области тапа для иконочных кнопок */
  button[aria-label], [role="button"][aria-label] {
    min-height: 48px;
    min-width: 48px;
  }
}

/* Скрытие элементов управления браузера на мобильных */
@media (max-width: 1023px) {
  .min-h-screen {
    min-height: 100dvh; /* Учитывает панель браузера */
    min-height: 100vh; /* Fallback для старых браузеров */
  }
}

/* Safe area класс для использования в компонентах */
.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-area-inset-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-inset-left {
  padding-left: env(safe-area-inset-left);
}

.safe-area-inset-right {
  padding-right: env(safe-area-inset-right);
}

/* Комплексный класс для полного safe area */
.safe-area-inset {
  padding-top: env(safe-area-inset-top);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
}

/* Специальный класс для фиксированных элементов с safe area */
.fixed-bottom-safe {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: env(safe-area-inset-bottom);
}

/* Улучшенные focus состояния для темной темы */
@layer base {
  /* Фокус для кнопок */
  button:focus-visible,
  [role="button"]:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    box-shadow: 0 0 0 2px var(--background), 0 0 0 4px var(--primary);
  }

  /* Фокус для инпутов */
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: -1px;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 20%, transparent);
  }

  /* Фокус для ссылок */
  a:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    text-decoration: underline;
  }

  /* Улучшенные состояния для интерактивных элементов */
  button:hover:not(:disabled),
  [role="button"]:hover:not(:disabled) {
    background-color: color-mix(in srgb, var(--accent) 80%, transparent);
  }

  button:active:not(:disabled),
  [role="button"]:active:not(:disabled) {
    transform: translateY(1px);
  }

  /* Улучшенный контраст для disabled элементов */
  button:disabled,
  [role="button"]:disabled,
  input:disabled,
  textarea:disabled,
  select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Улучшенная видимость placeholder'ов */
  input::placeholder,
  textarea::placeholder {
    color: var(--muted-foreground);
    opacity: 0.8;
  }
}

/* Дополнительные стили для accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Высокий контраст для focus */
@media (prefers-contrast: high) {
  button:focus-visible,
  [role="button"]:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible,
  a:focus-visible {
    outline: 3px solid var(--foreground);
    outline-offset: 2px;
  }
}

/* Специальные стили для устройств с notch/Dynamic Island */
@supports (padding: max(0px)) {
  .safe-area-inset-bottom {
    padding-bottom: max(env(safe-area-inset-bottom), 16px);
  }
}

/* Поддержка для различных браузеров и устройств */
@supports (-webkit-touch-callout: none) {
  /* iOS specific styles */
  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }
  
  input, textarea {
    -webkit-user-select: text;
  }
}

/* Android специфичные стили */
@media (max-width: 1023px) {
  /* Учитываем системную панель навигации Android */
  @supports (height: 100dvh) {
    .min-h-screen {
      min-height: 100dvh;
    }
    
    body {
      padding-bottom: calc(90px + env(safe-area-inset-bottom, 20px));
    }
  }
}

/* Ландшафтная ориентация на мобильных */
@media (max-width: 1023px) and (orientation: landscape) {
  body {
    padding-bottom: calc(70px + env(safe-area-inset-bottom, 0px));
  }
  
  .safe-area-inset-bottom {
    padding-bottom: max(env(safe-area-inset-bottom), 10px);
  }
}

/* Дополнительная поддержка для PWA */
@media (display-mode: standalone) {
  /* Полноэкранное приложение */
  body {
    user-select: none;
    -webkit-user-select: none;
  }
  
  input, textarea, [contenteditable] {
    user-select: text;
    -webkit-user-select: text;
  }
}